{
  "name": "talon",
  "version": "0.7.0",
  "description": "The Talon server for the Kiwi PUG system.",
  "repository": "https://github.com/dechristopher/talon.git",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint server.js && nodeunit",
    "start": "node server.js"
  },
  "author": "dechristophera",
  "license": "ISC",
  "dependencies": {
    "arraylist": "^0.1.0",
    "cron": "^1.1.0",
    "gulp-util": "^3.0.7",
    "hashmap": "^2.0.5",
    "jshint": "^2.9.2",
    "lupus": "0.0.1",
    "moment": "^2.13.0",
    "node-datetime": "^1.0.0",
    "randomstring": "^1.1.4",
    "recursive-readdir": "^2.0.0",
    "redis": "^2.6.0-1",
    "requestify": "^0.1.17",
    "string": "^3.3.1",
    "stringpad": "^1.0.0",
    "sys": "0.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.2"
  }
}
